<html>
  <head>
    <style>
      .container {
        background: linear-gradient(to bottom, #9CAF88, #F3CFC6);
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      .letter {
        background-color: #f5fae8;
        font-family: Cambria, sans-serif;
        padding: 20px;
        box-shadow: 10px 10px 5px #888888;
        border-radius: 10px;
        text-align: center;
        width: 60%;
        max-width: 800px;
      }
      h1, h3, p {
        margin: 25px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="letter">
        <img src="https://i.ibb.co/2KWSD7b/Valentine-Letter-Picture.jpg" width= "250" height= "300" alt="I love you">
        <h1>To my Valentine and my Beeboo</h1>
        <p align="Justify">I just want to know that I love you and would do anything for you.
            Every moment, good or bad, I enjoy those memories with you and look forward to make many more memories each day.
        </p>
        <p align="Justify"> From exploring art museums, to eating in DLSU together, I enjoy every single second of those moments.
            I am so lucky to have you in my life and I wish that stays until we grow old together. 
            I hope that you enjoy my gifts and treasure them forever. I hope that looking at them will help you remember that I love you even if I am busy or not around. 
            I know there is many times where I am out doing something else, but just know that I think of you and have you in my mind. 
            Sometimes it does not seem like it because I do not message all the time, but you are in my thoughts always. 
            I really treasure and enjoy those small moments with you from playing valorant to watching horror movies and even our small talks in discord.
            Just know that I really love you and I will make an effort to be with you. *Smoooooch*
        </p>

        <p align="Justify"> I wish that you continue to be happy and joyful and understand that there are people that love you, especially me. 
            Remember that I would do anything in this world for you. Up to now you still make my heart flutter and I hope yours too. With more dates to come, I hope our love flutters even more.</p>

        <p>Jesus. Writing this makes me want to kiss you. <strong>I love you now and forever.</strong> </p>
        <p> Happy Valentine's Day Beeboo!</p>
        <p align="Justify">Yours truly,</p>
        <h3>Your lovey dovey hubby and Keanu's Dad MWAHHH<3 </h3>
      </div>
    </div>
  </body>
</html>
